# Gistuvit

./: Gistuvit.sln  README.md
Gistuvit.Microsoft.Extensions.Hosting/: CipherService.cs  Gistuvit.Microsoft.Extensions.Hosting.csproj  HostBuilderLoggingExtensions.cs  HostingBuilderCipherExtensions.cs  HostingBuilderConfigurationExtensions.cs  SettingsManager.cs
GistuvitWPF/: App.xaml  App.xaml.cs  GistuvitWPF.csproj  NotifyIconWrapper.cs  SimpleGist.cs  appsettings.json
GistuvitWPF/Controls/: SimpleUserControl.xaml  SimpleUserControl.xaml.cs
GistuvitWPF/Models/: Configuration.cs
GistuvitWPF/Resources/: AppIcon.xaml  NotifyIcon.xaml
GistuvitWPF/Themes/: BaseTheme.xaml
GistuvitWPF/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
GistuvitWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
